{
  "name": "vite-plugin-wordpress",
  "version": "0.1.0",
  "description": "Vite Plugin for WordPress",
  "keywords": [
    "wordpress",
    "vite",
    "vite-plugin"
  ],
  "license": "MIT",
  "author": {
    "name": "Paulo Ferreira",
    "email": "paulo@collaborar.com"
  },
  "engines": {
    "node": ">= 20"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rm -rf dist && pnpm run build-types && pnpm run build-plugin-esm",
    "build-types": "tsc --emitDeclarationOnly",
    "build-plugin-esm": "esbuild src/index.ts --platform=node --format=esm --bundle --outfile=dist/index.js --packages=external"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "vite": "^8.0.0"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "es-module-lexer": "^2.0.0",
    "magic-string": "^0.30.21"
  }
}
